/* =========== Google Fonts ============ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* =============== Globals ============== */
* {
  
  font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --color_Blue: #3f93f1;
    --color_Dark1: #1e1e1e;
    --color_Dark2: #252527;
    --color_Light1: #ffffff;
    --color_Light2: #dadada;
}
.sidebar.close ~ .main{
  left: 78px;
  width: calc(100% - 78px);
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}
/* =============== Navigation ================ */
.sidebar{

  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 285px;
  background-color: #3a8aac;
  transition: all .5s ease;
  z-index: 100;
}
.sidebar.close{
  width: 78px;
}

/* --------- Logo ------------ */
.logo-box{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  color: var(--color_Light1);
  transition: all .5s ease;
}
.logo-box:hover{
  color: #39b3e6;
}
.logo-box i{
  font-size: 30px;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  transition: all .5s ease;
}
.sidebar.close .logo-box i{
  transform: rotate(360deg);
}
.logo-name{
  font-size: 22px;
  font-weight: 600;
}

/* ---------- Sidebar List ---------- */
.sidebar-list{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar-list::-webkit-scrollbar{
  display: none;
}
.sidebar-list li{
  transition: all .5s ease;
}
.sidebar-list li:hover{
  background-color: #39b3e6;
}
.sidebar-list li .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all .5s ease;
  cursor: pointer;
}
.sidebar-list li.active .title{
  background-color: #39b3e6;
}
.sidebar-list li.active .bxs-chevron-down{
  transition: all .5s ease;
  transform: rotate(180deg);
}
.sidebar-list li .title .link{
  display: flex;
  align-items: center;
}
.sidebar-list li .title i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: var(--color_Light1);
  font-size: 15px;
}
.sidebar-list li .title .name{
  font-size: 18px;
  font-weight: 400;
  color: var(--color_Light1);
}

/* ---------------- Submenu ------------- */
.sidebar-list li .submenu{
  width: 0;
  height: 0;
  opacity: 0;
  transition: all .5s ease;
}
.sidebar-list li.dropdown.active .submenu{
  width: unset;
  height: unset;
  opacity: 1;
  display: flex;
  flex-direction: column;
  padding: 6px 6px 14px 80px;
  background-color: #39b3e6;
}
.submenu .link{
  color: var(--color_Light2);
  font-size: 15px;
  padding: 5px 0;
  transition: all .5s ease;
}
.submenu .link:hover{
  color: #fff;
}
.submenu-title{
  display: none;
}

/* ---------------- Submenu Close ------------- */
.sidebar.close .logo-name,
.sidebar.close .title .name,
.sidebar.close .title .bxs-chevron-down
{
  display: none;
}

.sidebar.close .sidebar-list{
  overflow: visible;
}
.sidebar.close .sidebar-list li{
  position: relative;
}
.sidebar.close .sidebar-list li .submenu{
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  height: max-content;
  width: max-content;
  opacity: 0;
  transition: all .5s ease;
  pointer-events: none;
}
.sidebar.close .sidebar-list li:hover .submenu{
  opacity: 1;
  top: 0;
  pointer-events: initial;
  background-color: #39b3e6;
}
.sidebar.close .submenu-title{
  display: block;
  font-style: 18px;
  color: var(--color_Light1);


  
}


/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: #3a8aac;
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: #39b3e6;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}


/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .Navigation {
    left: -300px;
  }
  .Navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .Navigation {
    width: 100%;
    left: -80%;
    z-index: 1000;
  }
  .Navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
